# 服务器信息
SERVER_ID=
SERVER_NAME=
# 服务器 IP 地址
SERVER_IP=
# 微信机器人 KEY 
WECHAT_KEY=
# OSS 配置
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
# 压缩密码前缀
COMPRESS_PASSWORD_PREFIX=
# 备份路径
TARGET_PATH_LIST=